3,3,8440,0x1da6d17,0x94e5afd3
3,3,16440,0x1da708b,0x74c90844
3,3,2732,0x1da7157,0x64b5c3c0
3,3,7500,0x1da722d,0x298d0166
3,3,13872,0x1da760d,0x7eb4e4d9
3,3,8852,0x1da7619,0x1faee31b
3,3,18076,0x1da76d5,0xc31155ab
3,3,9508,0x1da76f3,0xcf5a95e3
3,3,8004,0x1da786c,0x371249bc
3,3,19476,0x1da7874,0x83269cb
3,3,6916,0x1da787b,0x2b289701
3,3,5072,0x1da7b8f,0x84c71792
3,3,4344,0x1da7b96,0x1d1ea287
3,3,10152,0x1da7c66,0x9e8409c4
3,3,6712,0x1da7cf9,0x2fd749b9
~C:\Users\Linh\AppData\Local\Discord\app-1.0.9037\modules\discord_hook-1\discord_hook\3012153318deed\DiscordHook64.dll
GXS:;TFL:91000000;TFC:E6090000;TAS:00000000;FAS:00000000;PVC:00B04929F67F0000;DTR:000015E7FD7F0000400015E7FD7F0000800015E7FD7F0000;DTF:C0F9FCE6FD7F0000706745E4FD7F0000801951E6FD7F0000;SWD:91331111
3,3,12584,0x1da7d03,0x9314ec02
~C:\Users\Linh\AppData\Local\Discord\app-1.0.9037\modules\discord_hook-1\discord_hook\3012153318deed\DiscordHook64.dll
GXS:;TFL:8A000000;TFC:97090000;TAS:00000000;FAS:00000000;PVC:00B04929F67F0000;DTR:000015E7FD7F0000400015E7FD7F0000800015E7FD7F0000;DTF:C0F9FCE6FD7F0000706745E4FD7F0000801951E6FD7F0000;SWD:91331111
3,3,5528,0x1da7d16,0x3e8516ce
3,3,19744,0x1da7d32,0x5d351348
3,3,17976,0x1da7db3,0x13623cda
~C:\Users\Linh\AppData\Local\Discord\app-1.0.9037\modules\discord_hook-1\discord_hook\3012153318deed\DiscordHook64.dll
GXS:;TFL:86000000;TFC:79090000;TAS:00000000;FAS:00000000;PVC:00B09FBBF77F0000;DTR:00001144FA7F000040001144FA7F000080001144FA7F0000;DTF:C0F9F843FA7F000070673241FA7F00008019C443FA7F0000;SWD:91331111
3,3,20448,0x1da7ea1,0x1ef11791
3,3,4612,0x1da810e,0xcaab7778
3,3,17352,0x1da81e6,0x8e0369c6
3,3,20024,0x1da8668,0xd1603244
3,3,17676,0x1da868e,0x943a86d8
~C:\Users\Linh\AppData\Local\Discord\app-1.0.9039\modules\discord_hook-1\discord_hook\996ea44219510d\DiscordHook64.dll
GXS:;TFL:8A000000;TFC:AB090000;TAS:00000000;FAS:00000000;PVC:00B0DE3EF77F0000;DTR:00004DB3FC7F000040004DB3FC7F000080004DB3FC7F0000;DTF:C0F934B3FC7F000070677FB0FC7F000080193CB1FC7F0000;SWD:91331111
3,3,21028,0x1da8757,0x2996f8ba
3,3,20856,0x1da8757,0x71b4dcdf
3,3,13692,0x1da8757,0x8c3ee9d9
3,3,15884,0x1da8766,0xe2995e75
3,3,7264,0x1da8773,0x7b1e4147
~C:\Users\Linh\AppData\Local\Discord\app-1.0.9039\modules\discord_hook-1\discord_hook\996ea44219510d\DiscordHook64.dll
GXS:;TFL:86000000;TFC:77090000;TAS:00000000;FAS:00000000;PVC:00B0CF09F77F0000;DTR:0000978FFA7F00004000978FFA7F00008000978FFA7F0000;DTF:C0F97E8FFA7F00007067EE8CFA7F00008019788EFA7F0000;SWD:91331111
3,3,17600,0x1da88ed,0x8ffb85eb
3,3,18056,0x1da8c28,0xbbfa4b49
~C:\Users\Linh\AppData\Local\Discord\app-1.0.9041\modules\discord_hook-1\discord_hook\06c0f95ee02876\DiscordHook64.dll
GXS:;TFL:8D000000;TFC:B6090000;TAS:00000000;FAS:00000000;PVC:00B09781F67F0000;DTR:0000D70AF97F00004000D70AF97F00008000D70AF97F0000;DTF:C0F9BE0AF97F00007067EB07F97F000080198C08F97F0000;SWD:91331111
3,3,10380,0x1da8ce0,0x5fc9f452
3,3,22020,0x1da8ceb,0x138f0278
2,2,19572,0x1da8da8,0x5c4ce7d
2,2,19128,0x1da8da8,0x2c9bc7ed
3,3,1424,0x1da8db0,0x731610e7
3,3,20744,0x1da8e71,0xcb84b8df
2,2,7440,0x1da8e77,0xba67c79d
3,3,23736,0x1da8e7d,0xc15ed216
3,3,17520,0x1da9159,0x897e2a34
3,3,18836,0x1da9264,0x12016e6d
3,3,372,0x1da93f3,0xc620d6b7
3,3,11364,0x1da93ff,0xe479752b
3,3,18328,0x1da96d8,0x78ebffec
3,3,10156,0x1da97e1,0x106e4adb
3,3,9616,0x1da97e1,0xa7914b39
3,3,20736,0x1da9b0a,0x1482ec95
3,3,9980,0x1da9bd6,0x5b033041
3,3,14084,0x1da9d4c,0xd595db1e
3,3,19740,0x1da9d5d,0x85df4376
3,3,22756,0x1da9ebb,0x96ff29ec
3,3,12328,0x1daa088,0x9692eaf3
3,3,20696,0x1daa08e,0xbe3a9ae5
3,3,21868,0x1daa14a,0x216a9c8a
3,3,20132,0x1daa1fa,0x4f6c57ae
3,3,15636,0x1daa2c7,0x1ff62a4a
3,3,17428,0x1daa2c7,0xd281e678
3,3,2524,0x1daa2c8,0xe9e6121d
3,3,18672,0x1daa2ca,0x14508d1b
3,3,7444,0x1daa2cf,0xc0ccc80b
3,3,4256,0x1daeb57,0x48bd0203
~C:\Program Files\NVIDIA Corporation\NVIDIA app\MessageBus\MessageBus.dll
GXS:;TFL:4E000000;TFC:0E080000;TAS:00000000;FAS:00000000;PVC:00B0E092F77F0000;DTR:00009B68FB7F000040009B68FB7F000080009B68FB7F0000;DTF:F0058368FB7F0000A0B2FD65FB7F0000F024ED66FB7F0000;SWD:91331111
3,3,1120,0x1daeb58,0x1b5b0226
~C:\Program Files\NVIDIA Corporation\NVIDIA app\MessageBus\MessageBus.dll
GXS:;TFL:52000000;TFC:1D080000;TAS:00000000;FAS:00000000;PVC:00B0E5B5F77F0000;DTR:0000D782FA7F00004000D782FA7F00008000D782FA7F0000;DTF:F005BF82FA7F0000A0B20B80FA7F0000F0246481FA7F0000;SWD:91331111
3,3,15708,0x1daeb58,0xb27d2b32
~C:\Program Files\NVIDIA Corporation\NVIDIA app\MessageBus\MessageBus.dll
GXS:;TFL:4E000000;TFC:0E080000;TAS:00000000;FAS:00000000;PVC:00B015F4F67F0000;DTR:00006F19FA7F000040006F19FA7F000080006F19FA7F0000;DTF:F0055719FA7F0000A0B28E16FA7F0000F024CD18FA7F0000;SWD:91331111
3,3,14652,0x1daeb5a,0x22527e5d
~C:\Program Files\NVIDIA Corporation\NVIDIA app\MessageBus\MessageBus.dll
GXS:;TFL:52000000;TFC:1B080000;TAS:00000000;FAS:00000000;PVC:00B015F4F67F0000;DTR:00006F19FA7F000040006F19FA7F000080006F19FA7F0000;DTF:F0055719FA7F0000A0B28E16FA7F0000F024CD18FA7F0000;SWD:91331111
3,3,15512,0x1daeb5a,0xa8400da3
~C:\Program Files\NVIDIA Corporation\NVIDIA app\MessageBus\MessageBus.dll
GXS:;TFL:52000000;TFC:1D080000;TAS:00000000;FAS:00000000;PVC:00B0704DF77F0000;DTR:00008302FF7F000040008302FF7F000080008302FF7F0000;DTF:F0056B02FF7F0000A0B2BDFFFE7F0000F0244A00FF7F0000;SWD:91331111
3,3,2348,0x1daeb5c,0x108e72d2
~C:\Program Files\NVIDIA Corporation\NVIDIA app\MessageBus\MessageBus.dll
GXS:;TFL:52000000;TFC:1D080000;TAS:00000000;FAS:00000000;PVC:00B0F0C7F77F0000;DTR:00004B4DFE7F000040004B4DFE7F000080004B4DFE7F0000;DTF:F005334DFE7F0000A0B2B24AFE7F0000F024BE4BFE7F0000;SWD:91331111
3,3,16044,0x1daeb5d,0x505d9bf0
~C:\Program Files\NVIDIA Corporation\NVIDIA app\MessageBus\MessageBus.dll
GXS:;TFL:52000000;TFC:1D080000;TAS:00000000;FAS:00000000;PVC:00B0E124F67F0000;DTR:0000B97EF87F00004000B97EF87F00008000B97EF87F0000;DTF:F005A17EF87F0000A0B2027CF87F0000F0240C7EF87F0000;SWD:91331111
3,3,14424,0x1daeb61,0x1268204b
~C:\Program Files\NVIDIA Corporation\NVIDIA app\MessageBus\MessageBus.dll
GXS:;TFL:52000000;TFC:1D080000;TAS:00000000;FAS:00000000;PVC:00B0D6C2F67F0000;DTR:000073B7FC7F0000400073B7FC7F0000800073B7FC7F0000;DTF:F0055BB7FC7F0000A0B2C9B4FC7F0000F02459B5FC7F0000;SWD:91331111
3,3,1508,0x1daeb61,0xbe3e41cd
~C:\Program Files\NVIDIA Corporation\NVIDIA app\MessageBus\MessageBus.dll
GXS:;TFL:4E000000;TFC:0E080000;TAS:00000000;FAS:00000000;PVC:00B053CAF67F0000;DTR:0000CF8FF87F00004000CF8FF87F00008000CF8FF87F0000;DTF:F005B78FF87F0000A0B2038DF87F0000F024D08EF87F0000;SWD:91331111
3,3,9892,0x1daeb63,0x3c470d56
~C:\Program Files\NVIDIA Corporation\NVIDIA app\MessageBus\MessageBus.dll
GXS:;TFL:52000000;TFC:1B080000;TAS:00000000;FAS:00000000;PVC:00B04EC8F67F0000;DTR:00009B90FE7F000040009B90FE7F000080009B90FE7F0000;DTF:F0058390FE7F0000A0B2AE8DFE7F0000F024D68EFE7F0000;SWD:91331111
3,3,15304,0x1daeb69,0xd8d5de31
~C:\Program Files\NVIDIA Corporation\NVIDIA app\MessageBus\MessageBus.dll
GXS:;TFL:4E000000;TFC:0C080000;TAS:00000000;FAS:00000000;PVC:00B077B1F67F0000;DTR:00004955FD7F000040004955FD7F000080004955FD7F0000;DTF:F0053155FD7F0000A0B28852FD7F0000F0243854FD7F0000;SWD:91331111
3,3,3516,0x1daeb6a,0x6887003
~C:\Program Files\NVIDIA Corporation\NVIDIA app\MessageBus\MessageBus.dll
GXS:;TFL:52000000;TFC:1B080000;TAS:00000000;FAS:00000000;PVC:00B077B1F67F0000;DTR:00004955FD7F000040004955FD7F000080004955FD7F0000;DTF:F0053155FD7F0000A0B28852FD7F0000F0243854FD7F0000;SWD:91331111
3,3,2200,0x1daeb6b,0x428457bf
~C:\Program Files\NVIDIA Corporation\NVIDIA app\MessageBus\MessageBus.dll
GXS:;TFL:4E000000;TFC:0E080000;TAS:00000000;FAS:00000000;PVC:00B0E1AAF67F0000;DTR:00007B0CFA7F000040007B0CFA7F000080007B0CFA7F0000;DTF:F005630CFA7F0000A0B28E09FA7F0000F024070CFA7F0000;SWD:91331111
3,3,7908,0x1daeb6b,0xf3dd9572
~C:\Program Files\NVIDIA Corporation\NVIDIA app\MessageBus\MessageBus.dll
GXS:;TFL:4E000000;TFC:0E080000;TAS:00000000;FAS:00000000;PVC:00B0F60BF67F0000;DTR:00004978F97F000040004978F97F000080004978F97F0000;DTF:F0053178F97F0000A0B28C75F97F0000F024A576F97F0000;SWD:91331111
3,3,8552,0x1daebba,0xeac1f68
~C:\Program Files\NVIDIA Corporation\NVIDIA app\MessageBus\MessageBus.dll
GXS:;TFL:52000000;TFC:1D080000;TAS:00000000;FAS:00000000;PVC:00B0FE32F77F0000;DTR:00005DA4FA7F000040005DA4FA7F000080005DA4FA7F0000;DTF:F00545A4FA7F0000A0B29EA1FA7F0000F024DFA2FA7F0000;SWD:91331111
3,3,16144,0x1daebc0,0x73defd6
~C:\Program Files\NVIDIA Corporation\NVIDIA app\MessageBus\MessageBus.dll
GXS:;TFL:4E000000;TFC:0E080000;TAS:00000000;FAS:00000000;PVC:00B076E4F77F0000;DTR:0000C979FB7F00004000C979FB7F00008000C979FB7F0000;DTF:F005B179FB7F0000A0B20F77FB7F0000F024E877FB7F0000;SWD:91331111
3,3,14864,0x1daebf4,0x934c12de
~C:\Program Files\NVIDIA Corporation\NVIDIA app\MessageBus\MessageBus.dll
GXS:;TFL:4E000000;TFC:0C080000;TAS:00000000;FAS:00000000;PVC:00B0C025F77F0000;DTR:00009DF6F87F000040009DF6F87F000080009DF6F87F0000;DTF:F00585F6F87F0000A0B2C5F3F87F0000F02451F4F87F0000;SWD:91331111
3,3,5388,0x1daeeb4,0x69243598
~C:\Program Files\NVIDIA Corporation\NVIDIA app\MessageBus\MessageBus.dll
GXS:;TFL:52000000;TFC:00080000;TAS:00000000;FAS:00000000;PVC:00B07C0FF67F0000;DTR:00005195FF7F000040005195FF7F000080005195FF7F0000;DTF:F0053995FF7F0000A0B2B292FF7F0000201A5593FF7F0000;SWD:91331111
3,3,8552,0x1daeec8,0x76dfbde8
~C:\Program Files\NVIDIA Corporation\NVIDIA app\MessageBus\MessageBus.dll
GXS:;TFL:4E000000;TFC:EF070000;TAS:00000000;FAS:00000000;PVC:00B07C0FF67F0000;DTR:00005195FF7F000040005195FF7F000080005195FF7F0000;DTF:F0053995FF7F0000A0B2B292FF7F0000201A5593FF7F0000;SWD:91331111
3,3,8916,0x1daeee9,0x9e6feade
~C:\Program Files\NVIDIA Corporation\NVIDIA app\MessageBus\MessageBus.dll
GXS:;TFL:4E000000;TFC:EB070000;TAS:00000000;FAS:00000000;PVC:00B07C0FF67F0000;DTR:00005195FF7F000040005195FF7F000080005195FF7F0000;DTF:F0053995FF7F0000A0B2B292FF7F0000201A5593FF7F0000;SWD:91331111
3,3,17852,0x1daeeea,0x984f3cde
~C:\Program Files\NVIDIA Corporation\NVIDIA app\MessageBus\MessageBus.dll
GXS:;TFL:52000000;TFC:FA070000;TAS:00000000;FAS:00000000;PVC:00B07C0FF67F0000;DTR:00005195FF7F000040005195FF7F000080005195FF7F0000;DTF:F0053995FF7F0000A0B2B292FF7F0000201A5593FF7F0000;SWD:91331111
3,3,20688,0x1daeeec,0x1d40a212
~C:\Program Files\NVIDIA Corporation\NVIDIA app\MessageBus\MessageBus.dll
GXS:;TFL:52000000;TFC:FA070000;TAS:00000000;FAS:00000000;PVC:00B07C0FF67F0000;DTR:00005195FF7F000040005195FF7F000080005195FF7F0000;DTF:F0053995FF7F0000A0B2B292FF7F0000201A5593FF7F0000;SWD:91331111
3,3,20992,0x1daeeed,0xa76d162d
~C:\Program Files\NVIDIA Corporation\NVIDIA app\MessageBus\MessageBus.dll
GXS:;TFL:52000000;TFC:FA070000;TAS:00000000;FAS:00000000;PVC:00B07C0FF67F0000;DTR:00005195FF7F000040005195FF7F000080005195FF7F0000;DTF:F0053995FF7F0000A0B2B292FF7F0000201A5593FF7F0000;SWD:91331111
3,3,16736,0x1daeeee,0x5d239d05
~C:\Program Files\NVIDIA Corporation\NVIDIA app\MessageBus\MessageBus.dll
GXS:;TFL:52000000;TFC:FA070000;TAS:00000000;FAS:00000000;PVC:00B07C0FF67F0000;DTR:00005195FF7F000040005195FF7F000080005195FF7F0000;DTF:F0053995FF7F0000A0B2B292FF7F0000201A5593FF7F0000;SWD:91331111
3,3,9024,0x1daef22,0xe1b6c346
~C:\Program Files\NVIDIA Corporation\NVIDIA app\MessageBus\MessageBus.dll
GXS:;TFL:52000000;TFC:00080000;TAS:00000000;FAS:00000000;PVC:00B0FE25F67F0000;DTR:0000E993FF7F00004000E993FF7F00008000E993FF7F0000;DTF:F005D193FF7F0000A0B21491FF7F0000201A6D93FF7F0000;SWD:91331111
3,3,10980,0x1daef86,0x7d596761
~C:\Program Files\NVIDIA Corporation\NVIDIA app\MessageBus\MessageBus.dll
GXS:;TFL:52000000;TFC:00080000;TAS:00000000;FAS:00000000;PVC:00B0861EF77F0000;DTR:00006B4FF97F000040006B4FF97F000080006B4FF97F0000;DTF:F005534FF97F0000A0B27D4CF97F0000201A4E4DF97F0000;SWD:91331111
3,3,8608,0x1daef91,0xdb2c83a7
~C:\Program Files\NVIDIA Corporation\NVIDIA app\MessageBus\MessageBus.dll
GXS:;TFL:52000000;TFC:FA070000;TAS:00000000;FAS:00000000;PVC:00B0861EF77F0000;DTR:00006B4FF97F000040006B4FF97F000080006B4FF97F0000;DTF:F005534FF97F0000A0B27D4CF97F0000201A4E4DF97F0000;SWD:91331111
3,3,10312,0x1daef9a,0xdf7184be
~C:\Program Files\NVIDIA Corporation\NVIDIA app\MessageBus\MessageBus.dll
GXS:;TFL:4E000000;TFC:F1070000;TAS:00000000;FAS:00000000;PVC:00B0B3ECF77F0000;DTR:0000294CF87F00004000294CF87F00008000294CF87F0000;DTF:F005114CF87F0000A0B27349F87F0000201A314AF87F0000;SWD:91331111
3,3,11876,0x1daefc3,0x3852e614
~C:\Program Files\NVIDIA Corporation\NVIDIA app\MessageBus\MessageBus.dll
GXS:;TFL:4E000000;TFC:EB070000;TAS:00000000;FAS:00000000;PVC:00B0B3ECF77F0000;DTR:0000294CF87F00004000294CF87F00008000294CF87F0000;DTF:F005114CF87F0000A0B27349F87F0000201A314AF87F0000;SWD:91331111
3,3,14184,0x1daf25c,0x82dc0940
~C:\Program Files\NVIDIA Corporation\NVIDIA app\MessageBus\MessageBus.dll
GXS:;TFL:8F000000;TFC:100A0000;TAS:00000000;FAS:00000000;PVC:00B0AB61F77F0000;DTR:0000E332F97F00004000E332F97F00008000E332F97F0000;DTF:F005CB32F97F0000A0B23430F97F0000201A9C32F97F0000;SWD:91331111
3,3,14644,0x1daf2cd,0x8f5d9820
3,3,2388,0x1daf2cd,0xad245aae
~C:\Program Files\NVIDIA Corporation\NVIDIA app\MessageBus\MessageBus.dll
GXS:;TFL:8F000000;TFC:120A0000;TAS:00000000;FAS:00000000;PVC:00B0C392F77F0000;DTR:0000E973F87F00004000E973F87F00008000E973F87F0000;DTF:F005D173F87F0000A0B2FB70F87F0000201A9C71F87F0000;SWD:91331111
3,3,19556,0x1daf31d,0xc3dabf53
~C:\Program Files\NVIDIA Corporation\NVIDIA app\MessageBus\MessageBus.dll
GXS:;TFL:8F000000;TFC:140A0000;TAS:00000000;FAS:00000000;PVC:00B0BB69F77F0000;DTR:0000E9C7F87F00004000E9C7F87F00008000E9C7F87F0000;DTF:F005D1C7F87F0000A0B222C5F87F0000201AAAC7F87F0000;SWD:91331111
3,3,9668,0x1daf31f,0xdb2048f6
~C:\Program Files\NVIDIA Corporation\NVIDIA app\MessageBus\MessageBus.dll
GXS:;TFL:8B000000;TFC:070A0000;TAS:00000000;FAS:00000000;PVC:00B0668AF77F0000;DTR:0000434EF97F00004000434EF97F00008000434EF97F0000;DTF:F0052B4EF97F0000A0B25B4BF97F0000201ADC4DF97F0000;SWD:91331111
3,3,3268,0x1daf320,0x118f57f9
~C:\Program Files\NVIDIA Corporation\NVIDIA app\MessageBus\MessageBus.dll
GXS:;TFL:8F000000;TFC:100A0000;TAS:00000000;FAS:00000000;PVC:00B0668AF77F0000;DTR:0000434EF97F00004000434EF97F00008000434EF97F0000;DTF:F0052B4EF97F0000A0B25B4BF97F0000201ADC4DF97F0000;SWD:91331111
3,3,21068,0x1daf475,0x9cf15daf
~C:\Program Files\NVIDIA Corporation\NVIDIA app\MessageBus\MessageBus.dll
GXS:;TFL:4E000000;TFC:EF070000;TAS:00000000;FAS:00000000;PVC:00B0F890F67F0000;DTR:0000FF90FE7F00004000FF90FE7F00008000FF90FE7F0000;DTF:F005E790FE7F0000A0B26D8EFE7F0000201AC090FE7F0000;SWD:91331111
3,3,18620,0x1daf478,0xc1576a9f
~C:\Program Files\NVIDIA Corporation\NVIDIA app\MessageBus\MessageBus.dll
GXS:;TFL:4E000000;TFC:EB070000;TAS:00000000;FAS:00000000;PVC:00B0F890F67F0000;DTR:0000FF90FE7F00004000FF90FE7F00008000FF90FE7F0000;DTF:F005E790FE7F0000A0B26D8EFE7F0000201AC090FE7F0000;SWD:91331111
3,3,12580,0x1daf478,0xdc082c66
~C:\Program Files\NVIDIA Corporation\NVIDIA app\MessageBus\MessageBus.dll
GXS:;TFL:4E000000;TFC:EB070000;TAS:00000000;FAS:00000000;PVC:00B0F890F67F0000;DTR:0000FF90FE7F00004000FF90FE7F00008000FF90FE7F0000;DTF:F005E790FE7F0000A0B26D8EFE7F0000201AC090FE7F0000;SWD:91331111
3,3,20016,0x1daf47b,0xafbb62c8
~C:\Program Files\NVIDIA Corporation\NVIDIA app\MessageBus\MessageBus.dll
GXS:;TFL:52000000;TFC:FA070000;TAS:00000000;FAS:00000000;PVC:00B0F890F67F0000;DTR:0000FF90FE7F00004000FF90FE7F00008000FF90FE7F0000;DTF:F005E790FE7F0000A0B26D8EFE7F0000201AC090FE7F0000;SWD:91331111
3,3,7724,0x1daf47c,0xe0c9371
~C:\Program Files\NVIDIA Corporation\NVIDIA app\MessageBus\MessageBus.dll
GXS:;TFL:4E000000;TFC:EB070000;TAS:00000000;FAS:00000000;PVC:00B0F890F67F0000;DTR:0000FF90FE7F00004000FF90FE7F00008000FF90FE7F0000;DTF:F005E790FE7F0000A0B26D8EFE7F0000201AC090FE7F0000;SWD:91331111
3,3,8236,0x1daf47c,0x7e395d2a
~C:\Program Files\NVIDIA Corporation\NVIDIA app\MessageBus\MessageBus.dll
GXS:;TFL:52000000;TFC:FE070000;TAS:00000000;FAS:00000000;PVC:00B0FB0FF67F0000;DTR:0000B3D2F97F00004000B3D2F97F00008000B3D2F97F0000;DTF:F0059BD2F97F0000A0B2F6CFF97F0000201A86D0F97F0000;SWD:91331111
3,3,11960,0x1daf5ec,0x63f86f39
~C:\Program Files\NVIDIA Corporation\NVIDIA app\MessageBus\MessageBus.dll
GXS:;TFL:52000000;TFC:FE070000;TAS:00000000;FAS:00000000;PVC:00B0D810F67F0000;DTR:0000C949FE7F00004000C949FE7F00008000C949FE7F0000;DTF:F005B149FE7F0000A0B22A47FE7F0000201A4248FE7F0000;SWD:91331111
3,3,21704,0x1daf5ed,0x846d5a3d
~C:\Program Files\NVIDIA Corporation\NVIDIA app\MessageBus\MessageBus.dll
GXS:;TFL:4E000000;TFC:F1070000;TAS:00000000;FAS:00000000;PVC:00B02AA6F77F0000;DTR:0000CBE7FC7F00004000CBE7FC7F00008000CBE7FC7F0000;DTF:F005B3E7FC7F0000A0B2DDE4FC7F0000201A9AE5FC7F0000;SWD:91331111
3,3,24340,0x1dafadc,0xb06e7a62
~C:\Program Files\NVIDIA Corporation\NVIDIA app\MessageBus\MessageBus.dll
GXS:;TFL:52000000;TFC:FE070000;TAS:00000000;FAS:00000000;PVC:00B07FEBF67F0000;DTR:0000137AFE7F00004000137AFE7F00008000137AFE7F0000;DTF:F005FB79FE7F0000A0B26F77FE7F0000201AB178FE7F0000;SWD:91331111
3,3,6092,0x1dafbae,0x671282c6
~C:\Program Files\NVIDIA Corporation\NVIDIA app\MessageBus\MessageBus.dll
GXS:;TFL:52000000;TFC:FE070000;TAS:00000000;FAS:00000000;PVC:00B0A974F67F0000;DTR:0000ADB9FB7F00004000ADB9FB7F00008000ADB9FB7F0000;DTF:F00595B9FB7F0000A0B2D8B6FB7F0000201ADFB7FB7F0000;SWD:91331111
3,3,5596,0x1dafd5f,0x9653cee7
3,3,13372,0x1dafe08,0x5d2f5392
3,3,7192,0x1dafe10,0x866f078
3,3,12332,0x1db0069,0xe0adea5a
3,3,5860,0x1db00eb,0x84c25744
3,3,8480,0x1db06b1,0x4031d45b
3,3,1744,0x1db06bc,0x1fab163c
3,3,12800,0x1db06c7,0xb5b18b60
3,3,18816,0x1db06c8,0x6ff52f84
~C:\Program Files\NVIDIA Corporation\NVIDIA app\MessageBus\MessageBus.dll
GXS:;TFL:4E000000;TFC:D1070000;TAS:00000000;FAS:00000000;PVC:00B0EA22F77F0000;DTR:00004109FE7F000040004109FE7F000080004109FE7F0000;DTF:80072909FE7F0000A0B26006FE7F0000201A6508FE7F0000;SWD:91331111
3,3,8572,0x1db084a,0x8a85f64b
3,3,18152,0x1db0b6a,0xdd4fcb4d
3,3,17800,0x1db0b73,0x4d612ddb
3,3,18956,0x1db0b74,0x92499344
3,3,18608,0x1db0b75,0xb5215c11
3,3,8076,0x1db0c3c,0x5cbf92e6
3,3,492,0x1db0c41,0x8352ef8e
3,3,8648,0x1db0c44,0x4adcf57a
~C:\Users\Linh\AppData\Local\Discord\app-1.0.9163\modules\discord_hook-1\discord_hook\325e8c2bd5aad5\DiscordHook64.dll
GXS:;TFL:8E000000;TFC:440A0000;TAS:00000000;FAS:00000000;PVC:00B069A9F67F0000;DTR:0000D765FA7F00004000D765FA7F00008000D765FA7F0000;DTF:8007BF65FA7F0000A0B23D63FA7F0000201A8D65FA7F0000;SWD:91331111
3,3,17784,0x1db0cbc,0x94fa1aad
3,3,11928,0x1db0cf4,0xf4561b90
3,3,10516,0x1db0f10,0x1f1a22c9
3,3,18644,0x1db0f12,0x366e280d
3,3,4972,0x1db0f12,0x6042a7c9
3,3,19292,0x1db0f2c,0xdb69ce72
3,3,8000,0x1db0f33,0x79210981
3,3,8236,0x1db10e6,0xbaa455c7
3,3,17612,0x1db10f5,0x2cb5d1b1
3,3,2844,0x1db10fc,0x4f600945
3,3,4352,0x1db1101,0x6ca76b42
3,3,17204,0x1db11b4,0xbee30016
3,3,23492,0x1db133e,0x3d68e45
3,3,19268,0x1db133e,0x275667c6
3,3,4956,0x1db1538,0xf3f90649
3,3,15244,0x1db1539,0x1168036a
3,3,22388,0x1db1548,0xc2dfe0ab
3,3,20440,0x1db154e,0xb8b25c67
3,3,12448,0x1db1556,0x356d15a6
3,3,20152,0x1db155c,0x5c469705
3,3,10844,0x1db155d,0x2fbb2460
3,3,17248,0x1db1562,0x19dc192c
3,3,19544,0x1db1580,0xbc1a0b75
3,3,9452,0x1db1593,0x4b4548f8
3,3,7244,0x1db1593,0xf858a454
3,3,20988,0x1db15a5,0xa10d0eb
3,3,4556,0x1db15a5,0xfa4620c1
3,3,15660,0x1db15b1,0x8faa1338
~C:\Users\Linh\AppData\Local\Discord\app-1.0.9164\modules\discord_hook-1\discord_hook\9dfc1758cbe385\DiscordHook64.dll
GXS:;TFL:8A000000;TFC:A2080000;TAS:00000000;FAS:00000000;PVC:00C0CF22F67F0000;DTR:00002BD6FD7F000040002BD6FD7F000080002BD6FD7F0000;DTF:800713D6FD7F0000A0B2A0D3FD7F0000201ADED3FD7F0000;SWD:91331111
3,3,13716,0x1db15f8,0x978dec5a
3,3,13752,0x1db1610,0x1afdf782
3,3,1972,0x1db1651,0xe5eb6fca
3,3,9812,0x1db1655,0x3e7a2a35
3,3,16592,0x1db1655,0xf54315a8
3,3,10756,0x1db1669,0x54d5ac66
3,3,14368,0x1db1669,0xc96d9b4f
3,3,16780,0x1db1671,0x789e4fba
3,3,20044,0x1db1678,0x8de6c8fb
3,3,19176,0x1db167d,0x72bc4431
3,3,5276,0x1db167e,0x27aa596a
3,3,6152,0x1db1680,0x602c12a2
3,3,20952,0x1db1681,0xfa739200
3,3,3592,0x1db16c0,0x17a71f80
3,3,15884,0x1db16d6,0x4a915e0d
3,3,13412,0x1db1727,0x15b8b549
3,3,20872,0x1db1728,0xfac9eedb
3,3,5492,0x1db173a,0xd9862a58
3,3,20996,0x1db1751,0x68be3bd7
3,3,18128,0x1db17f8,0x8a659c9
3,3,15216,0x1db17f8,0x81812aa6
~C:\Users\Linh\AppData\Local\Discord\app-1.0.9166\modules\discord_hook-1\discord_hook\63f569062c02b5\DiscordHook64.dll
GXS:;TFL:89000000;TFC:8D080000;TAS:00000000;FAS:00000000;PVC:00C0BBF0F67F0000;DTR:0000014FFE7F00004000014FFE7F00008000014FFE7F0000;DTF:8007E94EFE7F0000A0B24A4CFE7F0000201A404DFE7F0000;SWD:91331111
3,3,17404,0x1db1802,0xe62a3cdf
~C:\Users\Linh\AppData\Local\Discord\app-1.0.9166\modules\discord_hook-1\discord_hook\63f569062c02b5\DiscordHook64.dll
GXS:;TFL:87000000;TFC:69080000;TAS:00000000;FAS:00000000;PVC:00C01328F67F0000;DTR:00001DC4FD7F000040001DC4FD7F000080001DC4FD7F0000;DTF:800705C4FD7F0000A0B295C1FD7F0000201A70C2FD7F0000;SWD:91331111
3,3,20436,0x1db180a,0x2de625cc
~C:\Users\Linh\AppData\Local\Discord\app-1.0.9166\modules\discord_hook-1\discord_hook\63f569062c02b5\DiscordHook64.dll
GXS:;TFL:81000000;TFC:2F080000;TAS:00000000;FAS:00000000;PVC:00C07CD2F77F0000;DTR:0000490BFF7F00004000490BFF7F00008000490BFF7F0000;DTF:8007310BFF7F0000A0B2B708FF7F0000201A7B0AFF7F0000;SWD:91331111
3,3,1952,0x1db1a51,0xa2b2ffb9
3,3,17644,0x1db1ae2,0xf3a3ec35
3,3,21324,0x1db1ae3,0xae286219
3,3,12348,0x1db1bf2,0x1e7aa6bb
3,3,17452,0x1db1bf3,0x6bd2b0c6
3,3,3132,0x1db1bf6,0x7cd7824e
3,3,17184,0x1db1bf8,0xf2e4f3cb
3,3,5896,0x1db1bfc,0x1b5ec569
3,3,15668,0x1db1bfc,0xd11af569
3,3,17148,0x1db1bfd,0xe65804c8
3,3,16996,0x1db1bfe,0x766c0cc2
3,3,16756,0x1db1c03,0x9a04623d
3,3,11060,0x1db1c12,0x11805d2c
3,3,2448,0x1db1c13,0x305813dc
3,3,12860,0x1db1c13,0xea5ccf9f
3,3,9724,0x1db1c14,0x9f6669d7
3,3,3604,0x1db1c17,0x2c7d1b33
3,3,9484,0x1db1cb1,0xb0f95482
3,3,13684,0x1db1cb8,0xdda3b5c1
3,3,20308,0x1db1cb9,0xf9648fd
3,3,19276,0x1db1cba,0x769ee516
3,3,7816,0x1db1cbb,0x8116cdca
3,3,18632,0x1db1cc7,0xf3e5108a
3,3,16884,0x1db1cd8,0x888cf337
3,3,4768,0x1db1d0a,0x73ae2b4f
3,3,16984,0x1db1d77,0x9ab44343
3,3,21976,0x1db1e42,0x18a5b032
3,3,16448,0x1db1e44,0xb89816bf
3,3,18740,0x1db1e45,0x3043307e
3,3,18704,0x1db1e46,0xd895dcac
3,3,11340,0x1db218b,0xaf5242de
3,3,4556,0x1db21c6,0xf8b15202
3,3,16644,0x1db222b,0x2b4a1f51
3,3,12344,0x1db23ba,0x86bd9752
3,3,14544,0x1db23be,0x30ba20e7
3,3,6088,0x1db23c1,0x5496c7c5
3,3,19336,0x1db23c2,0x471b9143
3,3,9944,0x1db23c9,0xad5b04c7
3,3,1344,0x1db23d7,0x59ed1417
3,3,9672,0x1db247f,0x4f4cf37a
3,3,7576,0x1db247f,0x699cea66
3,3,5692,0x1db2495,0xafce530d
3,3,17208,0x1db2497,0x22784297
3,3,17064,0x1db24a2,0x98e0788c
3,3,5324,0x1db24a2,0xc1f81794
3,3,19884,0x1db2566,0x3e8a5ce
3,3,13540,0x1db26f6,0x4d926b6e
3,3,12464,0x1db2866,0x9e62a6e0
3,3,12404,0x1db286f,0xbf2cd0a3
3,3,11360,0x1db2870,0xc58e6c93
3,3,2972,0x1db288a,0x12e4ed0f
3,3,18604,0x1db288b,0xaac217fb
3,3,11008,0x1db29ff,0xe5695da4
3,3,19180,0x1db2a0e,0x10baba04
3,3,16128,0x1db2a0e,0xa888dc07
3,3,13240,0x1db2a68,0x80626c9d
3,3,10924,0x1db2ae2,0x139044ff
3,3,1472,0x1db2b92,0xd78ac29a
3,3,15688,0x1db31fd,0xd3cf20c
3,3,424,0x1db3218,0xf5e7b9eb
3,3,1844,0x1db3777,0xc0436b
3,3,4892,0x1db37ee,0xa063f841
3,3,12152,0x1db381b,0x28d1b14b
3,3,11028,0x1db382a,0xf6c6b685
3,3,13412,0x1db3a8b,0xd5ea023a
3,3,1312,0x1db3f38,0x60cfdec3
3,3,13580,0x1db4195,0xd34a63b1
3,3,3592,0x1db46db,0xbf7610d7
3,3,2644,0x1db4bcb,0x86ee22cb
3,3,12256,0x1db4bd6,0x8e060bb
3,3,22732,0x1db4d79,0x65405440
~C:\Users\Linh\AppData\Local\Discord\app-1.0.9174\modules\discord_hook-1\discord_hook\237a35fbf0b93a\DiscordHook64.dll
GXS:;TFL:97000000;TFC:35090000;TAS:00000000;FAS:00000000;PVC:00C03DD0F67F0000;DTR:0000D351FF7F00004000D351FF7F00008000D351FF7F0000;DTF:F009BB51FF7F0000C0B5444FFF7F0000301BB24FFF7F0000;SWD:91331111
3,3,2320,0x1db52eb,0x616b129f
3,3,21788,0x1db52eb,0x8b2174c2
~C:\Users\Linh\AppData\Local\Discord\app-1.0.9175\modules\discord_hook-1\discord_hook\22813418a7010d\DiscordHook64.dll
GXS:;TFL:97000000;TFC:1B090000;TAS:00000000;FAS:00000000;PVC:00C08955F77F0000;DTR:0000CDC2FA7F00004000CDC2FA7F00008000CDC2FA7F0000;DTF:F009B5C2FA7F0000C0B52CC0FA7F0000301B28C1FA7F0000;SWD:91331111
3,3,9168,0x1db5868,0x63c6603d
~C:\Users\Linh\AppData\Local\Discord\app-1.0.9175\modules\discord_hook-1\discord_hook\22813418a7010d\DiscordHook64.dll
GXS:;TFL:89000000;TFC:A5080000;TAS:00000000;FAS:00000000;PVC:00C08C81F77F0000;DTR:00003146FF7F000040003146FF7F000080003146FF7F0000;DTF:F0091946FF7F0000C0B57343FF7F0000301B3544FF7F0000;SWD:91331111
3,3,1632,0x1db5d40,0x6bafb44e
3,3,23136,0x1db5ded,0xb6efa03b
3,3,24392,0x1db5eb5,0xc06a6ba2
~C:\Users\Linh\AppData\Local\Discord\app-1.0.9175\modules\discord_hook-1\discord_hook\22813418a7010d\DiscordHook64.dll
GXS:;TFL:83000000;TFC:49080000;TAS:00000000;FAS:00000000;PVC:00C0339EF67F0000;DTR:0000BDE3F97F00004000BDE3F97F00008000BDE3F97F0000;DTF:F009A5E3F97F0000C0B52BE1F97F0000301B45E3F97F0000;SWD:91331111
3,3,20748,0x1db5f88,0xf462edc4
3,3,7896,0x1db5f89,0x16b33288
3,3,7648,0x1db6047,0x8c7731c8
3,3,21660,0x1db6115,0x5641843d
3,3,20908,0x1db6120,0x6a6677d0
3,3,25020,0x1db61da,0x4cb9140b
3,3,21356,0x1db62a3,0xd8a13dee
3,3,21596,0x1db62b2,0xb62c5884
3,3,2160,0x1db6370,0xb84dc08a
3,3,24272,0x1db644c,0x9d758efd
~C:\Users\Linh\AppData\Local\Discord\app-1.0.9177\modules\discord_hook-1\discord_hook\cf238cb97471b9\DiscordHook64.dll
GXS:;TFL:82000000;TFC:44080000;TAS:00000000;FAS:00000000;PVC:00C0EA27F77F0000;DTR:00005D3EF97F000040005D3EF97F000080005D3EF97F0000;DTF:F009453EF97F0000C0B5B53BF97F0000301B773DF97F0000;SWD:91331111
3,3,20704,0x1db66c0,0x8f92938d
3,3,8644,0x1db6a85,0xf3cbec8c
3,3,22048,0x1db6a89,0x123d18f
3,3,1564,0x1db6a91,0x506a2451
3,3,23564,0x1db6c13,0xd19608bc
3,3,9704,0x1db6da4,0x90392096
3,3,1852,0x1db6da7,0x514e7774
3,3,19868,0x1db6daf,0x1430b819
3,3,23520,0x1db6f3c,0x3c81a770
~C:\Users\Linh\AppData\Local\Discord\app-1.0.9179\modules\discord_hook-1\discord_hook\a08796d0b5e668\DiscordHook64.dll
GXS:;TFL:83000000;TFC:41080000;TAS:00000000;FAS:00000000;PVC:00C02E0CF67F0000;DTR:0000E7F1FA7F00004000E7F1FA7F00008000E7F1FA7F0000;DTF:F009CFF1FA7F0000C0B508EFFA7F0000301B02F0FA7F0000;SWD:91331111
3,3,8776,0x1db70c6,0x4e5e92a9
~C:\Users\Linh\AppData\Local\Discord\app-1.0.9179\modules\discord_hook-1\discord_hook\a08796d0b5e668\DiscordHook64.dll
GXS:;TFL:7F000000;TFC:17080000;TAS:00000000;FAS:00000000;PVC:00C0C4BEF77F0000;DTR:000069E9FF7F0000400069E9FF7F0000800069E9FF7F0000;DTF:F00951E9FF7F0000C0B575E6FF7F0000301BA4E8FF7F0000;SWD:91331111
3,3,2520,0x1db7259,0x713337d5
~C:\Users\Linh\AppData\Local\Discord\app-1.0.9179\modules\discord_hook-1\discord_hook\a08796d0b5e668\DiscordHook64.dll
GXS:;TFL:81000000;TFC:2D080000;TAS:00000000;FAS:00000000;PVC:00C01CFBF67F0000;DTR:00008BC1FB7F000040008BC1FB7F000080008BC1FB7F0000;DTF:F00973C1FB7F0000C0B5BBBEFB7F0000301B3EC1FB7F0000;SWD:91331111
3,3,20052,0x1db764f,0x394b28c
3,3,20828,0x1db78ae,0x1144f1c8
3,3,16884,0x1db78bf,0xc5ee796c
3,3,2052,0x1db7c8e,0xcb560aa7
3,3,16880,0x1db7c8f,0x148757d
3,3,1884,0x1db7e24,0x6df15ff5
3,3,18964,0x1db7ef5,0x68e72b48
~C:\Users\Linh\AppData\Local\Discord\app-1.0.9182\modules\discord_hook-1\discord_hook\cdc66712337bdb\DiscordHook64.dll
GXS:;TFL:84000000;TFC:86080000;TAS:00000000;FAS:00000000;PVC:00C011F6F67F0000;DTR:00003D39FB7F000040003D39FB7F000080003D39FB7F0000;DTF:100A2539FB7F0000B0B87736FB7F0000301B5237FB7F0000;SWD:91331111
3,3,7496,0x1db7fb6,0xbb32284e
~C:\Users\Linh\AppData\Local\Discord\app-1.0.9182\modules\discord_hook-1\discord_hook\cdc66712337bdb\DiscordHook64.dll
GXS:;TFL:8A000000;TFC:B0080000;TAS:00000000;FAS:00000000;PVC:00C01DB7F77F0000;DTR:0000E5C9FB7F00004000E5C9FB7F00008000E5C9FB7F0000;DTF:100ACDC9FB7F0000B0B81FC7FB7F0000301B7FC9FB7F0000;SWD:91331111
3,3,11204,0x1db8217,0x9be8c1e7
~C:\Users\Linh\AppData\Local\Discord\app-1.0.9182\modules\discord_hook-1\discord_hook\cdc66712337bdb\DiscordHook64.dll
GXS:;TFL:84000000;TFC:82080000;TAS:00000000;FAS:00000000;PVC:00C0B022F67F0000;DTR:00001705F97F000040001705F97F000080001705F97F0000;DTF:100AFF04F97F0000B0B88902F97F0000301BD102F97F0000;SWD:91331111
3,3,8640,0x1db83a6,0xeeeeb1ff
3,3,1876,0x1db86c9,0x7ffa4ac9
~C:\Users\Linh\AppData\Local\Discord\app-1.0.9183\modules\discord_hook-1\discord_hook\3b80a7ff43e57c\DiscordHook64.dll
GXS:;TFL:82000000;TFC:66080000;TAS:00000000;FAS:00000000;PVC:00C0DB2FF67F0000;DTR:000001F6FC7F0000400001F6FC7F0000800001F6FC7F0000;DTF:100AE9F5FC7F0000B0B84DF3FC7F0000301B8CF4FC7F0000;SWD:91331111
3,3,4572,0x1db89ec,0xaa4e28b1
~C:\Users\Linh\AppData\Local\Discord\app-1.0.9184\modules\discord_hook-1\discord_hook\4a0d4440872b12\DiscordHook64.dll
GXS:;TFL:83000000;TFC:75080000;TAS:00000000;FAS:00000000;PVC:00C08080F67F0000;DTR:00004175FD7F000040004175FD7F000080004175FD7F0000;DTF:100A2975FD7F0000B0B8A172FD7F0000301BF974FD7F0000;SWD:91331111
3,3,20540,0x1db8aba,0x37068f85
~C:\Users\Linh\AppData\Local\Discord\app-1.0.9184\modules\discord_hook-1\discord_hook\4a0d4440872b12\DiscordHook64.dll
GXS:;TFL:8B000000;TFC:C7080000;TAS:00000000;FAS:00000000;PVC:00C0E0E9F67F0000;DTR:00003B8CFF7F000040003B8CFF7F000080003B8CFF7F0000;DTF:100A238CFF7F0000B0B8AD89FF7F0000301B8B8AFF7F0000;SWD:91331111
3,3,20324,0x1db8c49,0xf53db87c
3,3,10444,0x1db8c5e,0x7406df67
3,3,1144,0x1db8f79,0xa75d7fb3
~C:\Users\Linh\AppData\Local\Discord\app-1.0.9185\modules\discord_hook-1\discord_hook\0009c5e0028778\DiscordHook64.dll
GXS:;TFL:98000000;TFC:6C090000;TAS:00000000;FAS:00000000;PVC:00C0CEA9F67F0000;DTR:0000DD0DFB7F00004000DD0DFB7F00008000DD0DFB7F0000;DTF:100AC50DFB7F0000B0B81E0BFB7F0000301BAE0BFB7F0000;SWD:91331111
3,3,4640,0x1db9036,0x81eac1ac
3,3,1792,0x1db95b2,0x9efa5471
3,3,18548,0x1db980b,0x3b3f4624
3,3,19912,0x1db9821,0xaecf2e61
3,3,21068,0x1db9821,0xea79b26d
3,3,10248,0x1db9824,0x568049e2
3,3,8900,0x1db99a2,0x34044315
3,3,21328,0x1db9d8e,0xb8a82877
~C:\Users\Linh\AppData\Local\Discord\app-1.0.9186\modules\discord_hook-1\discord_hook\2397c263455df4\DiscordHook64.dll
GXS:;TFL:8A000000;TFC:CE080000;TAS:00000000;FAS:00000000;PVC:00C0BE83F77F0000;DTR:000073E7FE7F0000400073E7FE7F0000800073E7FE7F0000;DTF:300A5BE7FE7F000030BA90E4FE7F0000A02726E7FE7F0000;SWD:91331111
3,3,13204,0x1db9e62,0xaf1974c9
3,3,17824,0x1db9fee,0xdca26e92
~C:\Users\Linh\AppData\Local\Discord\app-1.0.9187\modules\discord_hook-1\discord_hook\c36def2afb9a79\DiscordHook64.dll
GXS:;TFL:82000000;TFC:72080000;TAS:00000000;FAS:00000000;PVC:00C023C0F67F0000;DTR:00009787FC7F000040009787FC7F000080009787FC7F0000;DTF:300A7F87FC7F000030BA9A84FC7F0000A0279285FC7F0000;SWD:91331111
3,3,19728,0x1dba0b6,0x63c821b0
~C:\Users\Linh\AppData\Local\Discord\app-1.0.9187\modules\discord_hook-1\discord_hook\c36def2afb9a79\DiscordHook64.dll
GXS:;TFL:8A000000;TFC:B0080000;TAS:00000000;FAS:00000000;PVC:00C0B43DF77F0000;DTR:0000C943FF7F00004000C943FF7F00008000C943FF7F0000;DTF:300AB143FF7F000030BAC040FF7F0000A027F841FF7F0000;SWD:91331111
3,3,9196,0x1dba2a7,0xa887bca0
3,3,11400,0x1dba4a1,0xdc64b745
3,3,18484,0x1dba567,0x135ed93a
~C:\Users\Linh\AppData\Local\Discord\app-1.0.9188\modules\discord_hook-1\discord_hook\492dfa7b464488\DiscordHook64.dll
GXS:;TFL:8A000000;TFC:BE080000;TAS:00000000;FAS:00000000;PVC:00C06C8FF77F0000;DTR:00000D84FC7F000040000D84FC7F000080000D84FC7F0000;DTF:300AF583FC7F000030BA1B81FC7F0000A0270483FC7F0000;SWD:91331111
3,3,17488,0x1dba635,0x1c26fe19
3,3,12980,0x1dba644,0x4ec958bf
3,3,23892,0x1dba648,0xb10b2cda
3,3,6532,0x1dba6f5,0x90f33779
3,3,464,0x1dba95a,0xcea65bae
3,3,6716,0x1dba9ba,0x7e3514d8
3,3,4928,0x1dbaa25,0xc01d7135
~C:\Users\Linh\AppData\Local\Discord\app-1.0.9188\modules\discord_hook-1\discord_hook\492dfa7b464488\DiscordHook64.dll
GXS:;TFL:88000000;TFC:72080000;TAS:00000000;FAS:00000000;PVC:00C071D1F77F0000;DTR:0000E165FC7F00004000E165FC7F00008000E165FC7F0000;DTF:300AC965FC7F0000F0B1D262FC7F000090271365FC7F0000;SWD:91331111
3,3,9908,0x1dbaa37,0xef9354fa
3,3,5716,0x1dbaa41,0x5438971
3,3,2072,0x1dbaaf2,0x75e17e02
~C:\Users\Linh\AppData\Local\Discord\app-1.0.9188\modules\discord_hook-1\discord_hook\492dfa7b464488\DiscordHook64.dll
GXS:;TFL:80000000;TFC:2A080000;TAS:00000000;FAS:00000000;PVC:00C0CE05F67F0000;DTR:0000DD8BF97F00004000DD8BF97F00008000DD8BF97F0000;DTF:300AC58BF97F0000F0B12B89F97F00009027D88AF97F0000;SWD:91331111
3,3,18452,0x1dbab54,0xf120627f
3,3,20336,0x1dbab59,0x3ba9f42a
3,3,10780,0x1dbabcc,0x3654041f
3,3,5032,0x1dbac88,0x8a308e01
3,3,1604,0x1dbb46f,0xacc4661d
3,3,6248,0x1dbb861,0x41247c31
3,3,2748,0x1dbbbd7,0xf9ba0316
